# TestReport

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle  sonarqube.gradle  sonarqube_module.gradle
aar-lib/: build.gradle
aar-lib-sample-config/: build.gradle
aar-lib-sample-config/src/androidTest/java/com/example/aar_lib_sample_config/: LibOuterActivityTest.kt
aar-lib-sample-config/src/main/: AndroidManifest.xml
aar-lib-sample-config/src/test/java/com/example/aar_lib_sample_config/: FooLibKotlinOuterTest.kt
aar-lib-sample-config/src/test/java/com/example/aar_lib_sample_config/java/: FooLibJavaOuterTest.kt
aar-lib/src/androidTest/java/com/example/aar_lib/: LibActivityTest.kt
aar-lib/src/main/: AndroidManifest.xml
aar-lib/src/main/java/com/example/aar_lib/: FooLibJava.java  FooLibJavaOuter.java  FooLibKotlin.kt  FooLibKotlinOuter.kt  LibActivity.kt  LibOuterActivity.kt
aar-lib/src/test/java/com/example/aar_lib/: FooLibKotlinTest.kt
aar-lib/src/test/java/com/example/aar_lib/java/: FooLibJavaTest.kt
app/: build.gradle
app/src/androidTest/java/com/demo/testreport/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/testreport/: FooJava.java  FooKotlin.kt  FooPresenter.java  IContract.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  ShowTextActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_show_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/testreport/: ExampleUnitTest.kt  FooKotlinTest.kt  MainPresenterTest.kt
app/src/test/java/com/demo/testreport/java/: FooJavaTest.kt
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
