// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'sonarqube.gradle'

buildscript {
    ext.kotlin_version = '1.4.31'
    ext.jacocoVersion = '0.8.6'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1.1"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
