apply plugin: 'org.sonarqube'
// ${project.projectDir} does not work on project level so sonarqube_module.gradle can be used for module specific properties
sonarqube {
    properties {
        property "sonar.projectName", "Test App" //(String) android.defaultConfig.applicationId
        property "sonar.projectKey", "testApp"//android.defaultConfig.applicationId + android.defaultConfig.versionName
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.host.url", "http://localhost:9000/"
        property "sonar.login", "cfe1185fb267c9e17f2f63041802fd5e94011e72" // local sonar token
        property "sonar.projectVersion", "1.0" //android.defaultConfig.versionName

        //property "sonar.sources", "${project.projectDir}/src/main/java"
        //property "sonar.binaries", "${project.buildDir}/intermediates/classes/debug"
        //property "sonar.java.binaries", "${project.buildDir}/intermediates/javac/debug/classes,${project.buildDir}/tmp/kotlin-classes/debug"

        property "detekt.sonar.kotlin.config.path", "$rootDir/default-detekt-config.yml"


        //property "sonar.tests", "${project.projectDir}/src/test/java,${project.projectDir}/src/androidTest/java"
        //property "sonar.java.test.binaries", "${project.buildDir}/intermediates/classes/debug"
        //property "sonar.java.test.libraries", libraries

        //property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.exclusions", "**/*.png," + "*.iml," + "**/*generated*," + "*.json," + "**/.gradle/**," + "**/R.class"

        property "sonar.java.coveragePlugin", "jacoco"
        //property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
        property "sonar.coverage.jacoco.xmlReportPaths", fileTree(dir: project.projectDir, includes: ['**/jacocoTestReport.xml'])
        //property "sonar.junit.reportPaths", "${project.buildDir}/outputs/androidTest-results/connected,${project.buildDir}/test-results/testDebugUnitTest"
        property "sonar.android.lint.report", fileTree(dir: project.projectDir, includes: ['**/lint-results.xml'])
    }
}
//project.parent.tasks["sonarqube"].dependsOn project.name + ":jacocoTestReport" //sonarqube depends on jacocoTestReport
//./gradlew sonarqube -Dsonar.host.url=http://localhost:9000 -Dsonar.projectKey=AREF-11609 --> command to run sonarqube